<!doctype html>
<head>
<title>Rolling Sky Evolution - NMV</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="canonical" href="https://figseu-technology.github.io/RollingSkyEvolution/index.html">
<meta name="author" content="Figseu Technology">
<meta property="og:url" content="https://figseu-technology.github.io/RollingSkyEvolution/index.html">
<meta property="og:site_name" content="N.M.V">
<meta property="site_name" content="N.M.V">
<meta property="og:title" content="N.M.V">
<meta property="og:description" content="No More mRNA Vaccine">
<meta name="description" content="No More mRNA Vaccine">
<meta property="og:image" content="https://figseu-technology.github.io/RollingSkyEvolution/background/NMV.cmr">
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/RollingSkyEvolution/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #760008;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">NMV</h2>

<div align="center"><img src="background/NMV.cmr"></img></div>

<hr size="3"/>

<p>Rolling Sky Evolution は mRNAワクチン の接種に反対します。</p>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://twitter.com/intent/tweet?text=%E7%A7%81%E3%81%AF+mRNA%E3%83%AF%E3%82%AF%E3%83%81%E3%83%B3%E6%8E%A5%E7%A8%AE+%E3%81%AB%E5%8F%8D%E5%AF%BE%E3%81%97%E3%81%BE%E3%81%99%0D%0A%0D%0Ahttps%3A%2F%2Ffigseu-technology.github.io%2FRollingSkyEvolution%2F19.html" class="button">賛同する</a></p>
<br> </br>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="index.html" class="button">戻る</a></p>
<br> </br>
</body>
<script src="System/jquery.js"></script>
