<!doctype html>
<head>
<title>Rolling Sky Evolution - 旧都攻防</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #000B3F;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">旧都攻防</h2>

<div align="center"><a onclick="BGM()">

<hr size="3"/>

<h3 align="center">遊び方</h3>

<p>下のコンソールをタップして操作します。　HPが0にならないように注意しながら最終的に現れるBOSSのHPを0にしましょう。</p>

<p>侵食度が上がると受けるダメージが増加し、安定値も減ってしまいます。コマンドをうまく利用して侵食度を上げないようにしましょう</p>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="旧都攻防/妖精の楽園.html" class="button">妖精の楽園</a></p>
<br> </br>

<hr size="3"/>

<h2 align="center">エキストラステージ</h2>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="index.html" class="button">戻る</a></p>
<br> </br>

</body>
<script src="System/jquery.js"></script>
