<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>Rolling Sky Delta - サインイン</title>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {font-family: 'dgdr';src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');}
body{
    font-family: 'dgdr', sans-serif, serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000B3F;
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    font-family: 'dgdr', sans-serif, serif;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
 
.box{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box textarea[type="text"], .box textarea[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box textarea[type="text"]:focus, .box textarea[type="password"]:focus{
    width: 280px;
    border-color: #D6B531;
}
 
/* Loginボタンのスタイル */
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #D6B531;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
 
/* Loginボタンをマウスオーバーしたときのスタイル */
.box button:hover{
    background: #CC6AB2;
     
}
</style>
</head>
<body>
    <div class="box">
        <h1>Rolling Sky Delta</h1>
        <h4>コメント編集</h4>
        <textarea type="text" id="comments" placeholder="一言コメントを決めましょう"></textarea>
        <button onclick="Submit()">保存する</button>
    </div>
</body>
<script src="System/jquery.js"></script>
<script src="System/cookie.js"></script>
<script src="KPNjJB4JCgejya_C52wysrFnA.js"></script>
</html>
