<!doctype html>
<head>
<title>Rolling Sky Evolution - 終渡の写し鏡</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/ER_Mirror.png">
<link rel="icon" href="https://figseu-technology.github.io/img/ER_Mirror.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/ER_Mirror.png">
<meta property="twitter:card" content="summary">
<meta name="keywords" content="AIイラスト,イラスト作成,Anime,アイコンメーカー,GreenFortress,AI,イラストメーカー,RSE,DLE,RDE">
<meta property="og:site_name" content="Rolling Sky Evolution - 終渡の写し鏡">
<meta property="site_name" content="Rolling Sky Evolution - 終渡の写し鏡">
<meta property="og:title" content="Rolling Sky Evolution - 終渡の写し鏡">
<meta property="og:description" content="Green Fortress リリース記念｜特定のステージをクリアしてAIイラストを作ってみよう♪">
<meta name="description" content="Green Fortress リリース記念｜特定のステージをクリアしてAIイラストを作ってみよう♪">
<meta property="og:image" content="https://figseu-technology.github.io/textures/StandEC.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#8C0020">
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background-color: #760008;
    background-image: url('textures/FinalMirror.png');
   background-position: center;
   background-size: contain;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 300px;
        height: 300px;
        object-fit: cover;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/Zombies EX.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()">
<br><div id="c-power">？？？ : 0</div></br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<div align="center" id="mirror"><img src="textures/StandEC.png"></img></div>
<br> </br>
</body>
<script src="System/jquery.js"></script>
<script src="System/cookie.js"></script>
<script src="G39mwDSnUwMdnYcRsVxRSJga8iRVeFaCwYYVUbPrxDh9rhDGed.js"></script>
