<!doctype html>
<head>
<title>Rolling Sky Evolution - 侵食の写し鏡</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background-color: #000B3F;
    background-image: url('texture/Mirror1.png');
   background-position: center;
   background-size: contain;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 70%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<br><div id="c-power">？？？ : 0</div></br>
<br> </br>
<br> </br>
<br> </br>
<img src="texture/StandEC.png"></img>
<br> </br>
</body>
<script src="System/jquery.js"></script>
<script src="System/cookie.js"></script>
<script>
let n_wave_s = 0;
n_wave_s = $.cookie('n_wave_s');
$('#Pf_29').html('立線エネルギー : ' + n_wave_s);
</script>
