<!doctype html>
<head>
<title>Rolling Sky Evolution - ギャラリー</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/634_20220524085402.png">
<link rel="icon" href="https://figseu-technology.github.io/img/634_20220524085402.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/634_20220524085402.png">
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Rolling Sky Evolution - ギャラリー">
<meta property="site_name" content="Rolling Sky Evolution - ギャラリー">
<meta property="og:title" content="Rolling Sky Evolution - ギャラリー">
<meta property="og:description" content="Green Fortress & Rolling Sky Evolution のイラストを閲覧できます">
<meta name="description" content="Green Fortress & Rolling Sky Evolution のイラストを閲覧できます">
<meta property="og:image" content="https://figseu-technology.github.io/img/634_20220524085402.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#9B255C">
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background-color: #000000;
    background-image: url('textures/Mirror-Final-C.png');
   background-position: center;
   background-size: contain;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 70%;
}
h3 {
	border: solid;
	border-radius: 1px;
	padding: 4px;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/Prent Rodgers.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution - Gallery</h1>
<br>オルフィドール (侵食値 : 7809)</br>
<h3></h3>
<div align="center"><img src="https://rollingskyevolutiondata.files.wordpress.com/2022/12/e382aae383abe38395e382a3e38389e383bce383ab.jpg"></img></div>
<hr>
<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/" class="back">ホームに戻る</a></p>
<br> </br>
</body>
<script src="System/jquery.js"></script>
<script src="System/cookie.js"></script>
