<!doctype html>
<head>
<title>Rolling Sky Evolution - Extended Levels</title>
<meta charset="utf-8">
<meta name="author" content="Figseu Technology">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr',sans-serif, serif;
    color: #FFFFFF;
    background: #1E2130;
    background-image: url('RSR/New_img/858_Singularity_20220522110137.png');
   background-position: center;
   background-size: contain;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
h3 {
   border: solid;
   padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
.char {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
        width: 30%;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/bgm/RSE Story.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">Extended Levels</h2>

<p>※これらのデータで遊ぶには <a href="https://drive.google.com/file/d/1o22QvLmnG4j0OPQXWFbi_orWvsi9sl9I/view?usp=drivesdk">Rolling Sky Remake</a> (ver2.0B以降) が必要です</p>

<p>画像をクリックするとステージをダウンロードできます</p>

<p>The Ruby (紅天)</p>

<p>★★★★★★★★★★</p>

<div align="center"><a href="https://figseu-technology.github.io/RSR/DGDR_S/007_The Ruby.rsr" download="007_The Ruby.rsr"><img src="https://figseu-technology.github.io/RSR/New_img/150_RSE icon_20220507194411.png"></img></a></div>

<hr size="3"/>

<p>エピソード</p>

<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<p>D . 2388</p>

<p>★★</p>

<div align="center"><a href="https://figseu-technology.github.io/RSR/DGDR_S/338_D.2388.rsr" download="338_D.2388.rsr"><img src="https://figseu-technology.github.io/RSR/New_img/150_RSE icon_20220503161339.png"></img></a></div>

<hr size="3"/>

<p>Earth Core Adventure (Remake)</p>

<p>★★★</p>

<div align="center"><a href="https://figseu-technology.github.io/RSR/DGDR_S/604_Earth Core Adventure.rsr" download="604_Earth Core Adventure.rsr"><img src="https://figseu-technology.github.io/RSR/New_img/150_RSE icon_20220523010413.png"></img></a></div>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/index.html" class="button">戻る</a></p>
<br> </br>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>

