<!doctype html>
<head>
<title>Rolling Sky Evolution - ストーリーモード</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #000B3F;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">ストーリーモード</h2>

<div align="center"><a onclick="BGM()">

<hr size="3"/>

<h3 align="center">メインストーリー</h3>

<br> </br>
<p align="center"><a align="center" href="uZ4usiAkTAtMBaHxDHuX8Y6CXeGDgjgynWjngd4hFDEaecHFtP.html" class="button">おわり　そして　はじまり - No.0</a></p>
<br> </br>

<br> </br>
<p align="center"><a align="center" href="9_Shell_CcfuVSF3edFYg6zWdHa6C6KGBBVJLrp5fu2e4BCW7khjUGFJLK.html" class="button">あたしだけの物語 - No.5</a></p>
<br> </br>

<br> </br>
<p align="center"><a align="center" href="CcfuVSF3edFYg6zWdHa6C6KGBBVJLrp5fu2e4BCW7khjUGFJLK.html" class="button">空色の記憶 - No.6</a></p>
<br> </br>

<br> </br>
<p align="center"><a align="center" href="CRY_Singularity_NpMx4La5BiXWAeAppReRfKXbsiHQRyHWsbT5ut5s2e8tMQiMXEshumGXfaRAFYV3NJKLgg5B.html" class="button">破滅の鼓動 - No.7</a></p>
<br> </br>

<hr size="3"/>

<h2 align="center">サイドストーリー</h2>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="index.html" class="button">戻る</a></p>
<br> </br>

</body>
<script src="System/jquery.js"></script>
