<!doctype html>
<head>
<title>Rolling Sky Evolution - アップデート情報</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #000B3F;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">アップデート</h2>

<h3 align="center">ver 4.0.1Δ</h3>

<div align="center"><a onclick="BGM()">

<hr size="3"/>

<h2 align="center">ステージ情報</h2>

<img src="img/天輪玉_20230109093842.png"></img>

<p>名称 : 幻 (天輪玉)</p>

<p>難易度 : ★★★★</p>

<p>プレイ条件 : Rolling Sky Δ をダウンロードしてプレイしましょう</p>

<hr size="3"/>

<h2 align="center">その他</h2>

<p>新ステージ 予告 : </p>

<p>The Amethyst (☆15)</p>
<p>The Helix (☆19)</p>
<p>キハ40 (☆30)</p>

<p>更新日 : 2023年1月12日</p>

<br> </br>
<p align="center"><a align="center" href="index.html" class="button">戻る</a></p>
<br> </br>
</body>
<script src="System/jquery.js"></script>
