<!doctype html>
<head>
<title>Rolling Sky Evolution - 移転のお知らせ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #000B3F;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">移転のお知らせ</h2>

<div align="center"><a onclick="BGM()">

<p>ページが新しくなりました</p>

<p>更新日 : 2022年2月9日</p>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/" class="button">ホームに戻る</a></p>
<br> </br>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
