<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Discord troll</title>
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.9.1.js'></script>
    <style>
    body {
    font-family: sans-serif, serif;
    color: #FFFFFF;
    background: #0E008A;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}

button {

  display: block;

  height: 35px;

  width: 120px;

  text-decoration: none;

  background: #fdc689;

  color: #fff;

  line-height: 37px;

  text-align: center;

  border-radius: 3px;

  box-shadow: 1px 2px 4px #d4842c;

}

button:active {  /* クリック時の設定 */

  -ms-transform: translateY(2px);

  -webkit-transform: translateY(2px);

  transform: translateY(2px);

  box-shadow:none;

}

textarea {
  background-color: #343434;
  color: #FFFFFF;
}


</style>
  </head>
  <body>
    <h1 align="center">Rolling Sky Evolution</h1>
    <h2 align="center">Willdia</h2>
    <script src='main.js'></script>
  </body>
</html>
