<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>Rolling Sky Delta</title>
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<meta property="twitter:card" content="summary">
<meta name="keywords" content="Rolling Sky,ローリングスカイ,音ゲー,ゲーム,楽しい,音楽,アクションゲーム,RSE,RSD,RDE">
<meta property="og:site_name" content="Rolling Sky Delta">
<meta property="site_name" content="Rolling Sky Delta">
<meta property="og:title" content="Rolling Sky Delta">
<meta property="og:description" content="Rolling Sky Delta ～エンドコンテンツ 捻れた回廊を突き進め！～｜ローリングスカイの二次創作ゲーム">
<meta name="description" content="Rolling Sky Delta ～エンドコンテンツ 捻れた回廊を突き進め！～｜ローリングスカイの二次創作ゲーム">
<meta property="og:image" content="https://figseu-technology.github.io/RSR/New_img/858_Singularity_20220522110137.png">
<meta name="theme-color" content="#5D009F">
<meta name="author" content="UD Alice">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {font-family: 'dgdr';src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');}
body{
    font-family: 'dgdr', sans-serif, serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000B3F;
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    font-family: 'dgdr', sans-serif, serif;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
 
.box{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box select{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box select:focus{
    width: 280px;
    border-color: #D6B531;
}
 
/* Loginボタンのスタイル */
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #D6B531;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
.box a {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box a:focus {
    width: 300px;
    border-color: #D6B531;
}
.box button:hover{
    background: #CC6AB2;
     
}
</style>
</head>
<body>
    <div class="box">
        <h1>Rolling Sky Δ</h1>
        <h4>〘 メニュー 〙</h4>
        <hr size="3"/>
        <a href="https://figseu-technology.github.io/RCN_6N7eGCtczZLUxhJAud24RSH4D6QCdbTJpM9nYpFtQetriKYnka.html">利用規約</a>
        <a href="https://figseu-technology.github.io/RSE_mD9Tt2cC6S2LkTA4eZagwJJL3NEubr7ZjEFFufjbd8nuVwhSst.html">ステージエディター</a>
        <a href="https://figseu-technology.github.io/Profile.html">デルタパスポート</a>
        <hr size="3"/>
        <a href="https://github.com/Figseu-Technology/figseu-technology.github.io/releases/download/RSD_V4.0.1%CE%94/RollingSkyDelta.apk">Download</a>
        <hr size="3"/>
        <h4>〘 ステージ選択 〙</h4>
        <select name="Stages" id="stage-select">
        <option value="DGDR">Stage Select</option>
        <option value="Time Crystal">Time Crystal (☆20)</option>
        <option value="The Almandine">The Almandine (☆14)</option>
        </select>
        <button onclick="Submit()">Play</button>
    </div>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
<script src="https://figseu-technology.github.io/System/cookie.js"></script>
<script src="fPiUy-b7aaMxtuSiTAjahGE6sKzbmhhytJFbBggLWQ-siMJygc.js"></script>
</html>
