<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>Rolling Sky Delta - Rolling Sky Official Download</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/634_20220524085402.png">
<link rel="icon" href="https://figseu-technology.github.io/img/634_20220524085402.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/634_20220524085402.png">
<meta property="twitter:card" content="summary">
<meta name="keywords" content="Rolling Sky,ローリングスカイ,音ゲー,ゲーム,楽しい,音楽,アクションゲーム,RSE,RSD,RDE">
<meta property="og:site_name" content="Rolling Sky Official">
<meta property="site_name" content="Rolling Sky Official">
<meta property="og:title" content="Rolling Sky Official">
<meta property="og:description" content="Rolling Sky ～ボールの物語の始まり ここから初めましょう！～｜ローリングスカイ">
<meta name="description" content="Rolling Sky ～ボールの物語の始まり ここから初めましょう！～｜ローリングスカイ">
<meta property="og:image" content="https://figseu-technology.github.io/RSR/New_img/858_Singularity_20220522110137.png">
<meta name="theme-color" content="#668CFF">
<meta name="author" content="UD Alice">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {font-family: 'dgdr';src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');}
body{
    font-family: 'dgdr', sans-serif, serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000B3F;
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    font-family: 'dgdr', sans-serif, serif;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
 
.box{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: #D6B531;
}
 
/* Loginボタンのスタイル */
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #D6B531;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
.box a {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box p {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box a:focus {
    width: 300px;
    border-color: #D6B531;
}
.box button:hover{
    background: #CC6AB2;
     
}
</style>
</head>
<body>
    <div class="box">
        <h1>Rolling Sky</h1>
        <h4>〘 基本情報 〙</h4>
        <hr size="3"/>
        <p>
        <br>Ver 3.5.7</br>
        <br>・全てのステージがアンロックされています</br>
        <br>・Alone や The Spectre 等の特別ステージを楽しみましょう！</br>
        </p>
        <hr size="3"/>
        <a href="https://github.com/Figseu-Technology/figseu-technology.github.io/releases/download/RS_v3.5.7/RollingSky-Ver3.5.7.apk">Download</a>
    </div>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
<script src="https://figseu-technology.github.io/System/cookie.js"></script>
<script src="fPiUy-b7aaMxtuSiTAjahGE6sKzbmhhytJFbBggLWQ-siMJygc.js"></script>
</html>
