<!DOCTYPE html>
<html lang="jp">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HXVPTWQ9JT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HXVPTWQ9JT');
</script>
<meta charset="UTF-8">
<title>Rolling Sky Λ - Create Rolling Sky World</title>
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<meta property="twitter:card" content="summary">
<meta name="keywords" content="Rolling Sky,ローリングスカイ,作る,ゲーム,楽しい,音楽,アクションゲーム,RSE,RSD,RDE">
<meta property="og:site_name" content="Rolling Sky Λ - Create Rolling Sky World">
<meta property="site_name" content="Rolling Sky Λ - Create Rolling Sky World">
<meta property="og:title" content="Rolling Sky Λ - Create Rolling Sky World">
<meta property="og:description" content="Rolling Sky Λ - ～無限に広がる世界　オリジナルステージを作ろう～｜ローリングスカイ">
<meta name="description" content="Rolling Sky Λ - ～無限に広がる世界　オリジナルステージを作ろう～｜ローリングスカイ">
<meta property="og:image" content="https://figseu-technology.github.io/RSR/New_img/858_Singularity_20220522110137.png">
<meta name="theme-color" content="#668CFF">
<meta name="author" content="UD Alice">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {font-family: 'dgdr';src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');}
body{
    font-family: 'dgdr', sans-serif, serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000B3F;
}
 
/*ログインフォームのエリア内のスタイル*/
.box{
    font-family: 'dgdr', sans-serif, serif;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
 
.box{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
 
/* ユーザーIDとパスワード入力ボックスのスタイル */
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
 
/* 入力ボックスがフォーカスされたときのスタイル（幅が大きくなる＆枠の色が変わる） */
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: #D6B531;
}
 
/* Loginボタンのスタイル */
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #D6B531;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
.box a {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box p {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #BADB34;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
.box a:focus {
    width: 300px;
    border-color: #D6B531;
}
.box button:hover{
    background: #CC6AB2;
     
}
</style>
</head>
<body>
    <div class="box">
        <h1>Rolling Sky Λ</h1>
        <h4>〘 基本情報 〙</h4>
        <hr size="3"/>
        <p>
        <br>Ver 2.0.0Λ</br>
        <br>・ステージエディターで作成したステージは特定の位置にテキストファイルとして配置してください。 詳しくは RLS - help をご確認ください</br>
        </p>
        <hr size="3"/>
        <a href="https://ouo.io/3Uob27">Download</a>
        <a href="https://figseu-technology.github.io/Delta/RS_Editor.html">ステージエディター</a>
        <a href="https://rollingskyevolution.data.blog/rsl-help/">RSL - ヘルプ・チャット</a>
        <hr size="3"/>
    </div>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
<script src="https://figseu-technology.github.io/System/cookie.js"></script>
<script src="fPiUy-b7aaMxtuSiTAjahGE6sKzbmhhytJFbBggLWQ-siMJygc.js"></script>
</html>
