<!doctype html>
<head>
<title>Warke</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://figseu-technology.github.io/Warke/734_20220112231552.png">
<link rel="icon" href="https://figseu-technology.github.io/Warke/734_20220112231552.png">
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/Warke/734_20220112231552.png">
<meta property="twitter:card" content="summary">
<meta name="keywords" content="わーけ,Warke,Discord,bot,nuker,荒らし,荒らし対策,ボルテノン,Voltenon,XN">
<meta property="og:site_name" content="Warke">
<meta property="site_name" content="Warke">
<meta property="og:title" content="Warke">
<meta property="og:description" content="愛　持たざるモノ - Discord BOT">
<meta name="description" content="愛　持たざるモノ - Discord BOT">
<meta property="og:image" content="https://figseu-technology.github.io/Warke/734_20220112231552.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="theme-color" content="#7C00A2">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #000B3F;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/bgm/RSE_080.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Warke (#6327)</h1>
<h2 align="center">～ 愛 持たざるモノ ～</h2>

<div align="center">
<img align="center" src="734_20220112231552.png"></img>
</div>

<hr size="3"/>

<h2 align="center">基本機能</h2>

<p>スパムを感知すると被害レベルに応じた対応を自動で行います</p>

<p>宣伝系スパムやeveryoneスパムを防ぎます (管理者権限があればフィルターに引っ掛かりません)</p>

<p>チャットマネー機能搭載</p>

<p>様々な単語に対して応答を返します</p>

<hr size="3"/>

<h2 align="center">コマンド一覧</h2>

<p>(help) ヘルプを表示します</p>

<p>(810) アレが現れます</p>

<p>(embed) 投稿した文字列を埋め込みにします (管理者のみ)</p>

<p>(omikuji) おみくじが引けます</p>

<p>(play [url]) urlで指定した音楽ファイルを再生します</p>

<p>(dice) ダイスを振ります</p>

<p>(rate) あなたの信用スコアを確認します (現在は使えません)</p>

<p>(rank) 信用スコアに応じた現在のランクを表示します</p>

<p>(ctx) サーバーがSI☆NIます</p>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://discord.com/oauth2/authorize?client_id=897093553522634822&permissions=275686714438&redirect_uri=https%3A%2F%2Frollingskyevolution.wordpress.com%2Fwarke&response_type=code&scope=bot%20applications.commands" class="button">導入する</a></p>
<br> </br>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/" class="button">戻る</a></p>
<br> </br>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
