<!doctype html>
<head>
<title>Dancing Line Evolution</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/RollingSkyEvolution/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #A8A86E;
    background-image: url('img/709_20211223062547.png');
   background-position: center;
   background-size: contain;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/RollingSkyEvolution/bgm/comingsoon.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Dancing Line Evolution</h1>

<p>画面を横にしたほうがプレイしやすいかも</p>

<hr size="3"/>

<h3 align="center">☆3</h3>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/RollingSkyEvolution/Dancing%20Line/%E5%A7%8B%E3%81%BE%E3%82%8A.html" class="button">　始まり【難易度 : ☆3】</a></p>
<br> </br>

<img align="center" src="img/img/20211223-054434.jpg">

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/RollingSkyEvolution/Dancing%20Line/Shining%20Rain.html" class="button">　Shining Rain【難易度 : ☆3】</a></p>
<br> </br>

<hr size="3"/>

<h3 align="center">☆11</h3>

<img align="center" src="img/20211223-054013.jpg">

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/RollingSkyEvolution/Dancing%20Line/Zero.html" class="button">　Zero【難易度 : ☆11】</a></p>
<br> </br>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/RollingSkyEvolution/index.html" class="button">戻る</a></p>
<br> </br>
</body>
<script src="https://figseu-technology.github.io/RollingSkyEvolution/System/jquery.js"></script>
