<!doctype html>
<head>
<title>The Fortitude</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #6A441A;
    background-image: url('https://figseu-technology.github.io/img/709_20220502022412.png');
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
.char {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
        width: 30%;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/bgm/RSE Story.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h2 align="center">創造</h2>

<h3><div id="level"></div>Level : 0</h3>

<p>この世界を旅する者</p>
<p>貴方は創造の力を持ち、様々な世界を造り出すことができる</p>
<p>それは時に、この世界の運命を大きく左右させることになる・・・</p>

<hr size="3"/>

<h2 align="center">捻れた蒼い紋章</h2>

<h3><div id="power">紋章力 : 0</div></h3>

<h4>不屈へと導く光</h4>

<p>あなたが望む未来へと導く光</p>

<hr size="3"/>

<p>この世界にやってきた 旅する者</p>
<p>この世界に来た者は必ず 創造 の力を授かる</p>
<p>この力を手に入れた意味</p>
<p>それは世界の歴史に踏み入ることで分かるかもしれない</p>
<p>蒼い紋様は強い決意の魂</p>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/" class="button">戻る</a></p>
<br> </br>

</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
<script src="https://figseu-technology.github.io/System/cookie.js"></script>
<script>
let wave = 0;
wave = $.cookie('f_wave');
let level-a = wave * 78;
$('#level').html('Level : ' + wave);
$('#power').html('紋章力 : ' + level-a);
</script>
