<!doctype html>
<head>
<title>Rolling Sky Evolution - キャラクター</title>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8228904267349654"
     crossorigin="anonymous"></script>
<style>
@font-face {
   font-family: 'dgdr';
   src: url('https://figseu-technology.github.io/DGDR/JKG-L_3.ttf') format('truetype');
}
body {
    font-family: 'dgdr', sans-serif, serif;
    color: #FFFFFF;
    background: #6A441A;
    background-image: url('https://figseu-technology.github.io/img/709_20220502022412.png');
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
h1 {
    border: double;
    padding: 5px;
}
img {
	border: solid #FFFFFF;
	width: 90%;
}
.button {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
	padding: 20px;
	text-decoration: none;
}
.char {
	border: double #FFFFFF;
	text-align: center;
	color: #FFFFFF;
        width: 30%;
	text-decoration: none;
}
hr {
   background: #FFFFFF;
   border: #FFFFFF;
   border-radius: 5px;
}
</style>
<script>
function BGM() {
	$('#bgm').get(0).play();
}
</script>
<audio rel="preload" src="https://figseu-technology.github.io/bgm/RSE Story.mp3" id="bgm" preload="auto" loop></audio>
</head>
<body onload="BGM()" onclick="BGM()" oncontextmenu="return false;">
<h1 align="center">Rolling Sky Evolution</h1>
<h2 align="center">キャラクター 育成・ギャラリー</h2>

<div align="center"><a onclick="BGM()">

<hr size="3"/>

<h3 align="center">Fortitude</h3>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/Fortitude/F1.html"><img src="img/839_RSE_Chara_20220428181354.png" class="char"></img></a><a align="center" href="https://figseu-technology.github.io/Fortitude/F0.html"><img src="img/839_RSE_Chara The Fortitude.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<h3 align="center">Guardian Team</h3>

<p>ロックされています</p>

<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_20220502074152.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a></p>
<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_20220502092712.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<h3 align="center">Jewel Revels</h3>

<p>ロックされています</p>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/Fortitude/J0.html"><img src="img/839_RSE_Chara_20220502074241.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_20220502092409.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_20220502074334.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<h3 align="center">紅霊解放戦線</h3>

<p>ロックされています</p>

<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<h3 align="center">妖精旧都</h3>

<p>ロックされています</p>

<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a></p>
<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<h3 align="center">蒼玉禍土戦線</h3>

<p>ロックされています</p>

<br> </br>
<p align="center"><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a><a align="center"><img src="img/839_RSE_Chara_Unknown.png" class="char"></img></a></p>
<br> </br>

<hr size="3"/>

<br> </br>
<p align="center"><a align="center" href="https://figseu-technology.github.io/" class="button">戻る</a></p>
<br> </br>

</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
